GOOGLE_CLIENT_ID=997747763293-8ri1crj4lo21b2il90ah40vviph6vi5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=64bc6be5b3f8380e4eb2
GITHUB_SECRET=33d51bca5b2dcd63cbbf978b7ac90bf620a2a9c9


NEXTAUTH_SECRET=jvnijdfvijnf

DATABASE_URL=mongodb+srv://sarthakroy2003:JeARNLB0S5vQrx0w@cluster0.sgimdgj.mongodb.net/nextgraphql